<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GamePlayScene\CowAI.cs">
    <Files>
      <File FileName="Assets\Script\GamePlayScene\MovingUFO.cs" Line="63" Column="37" />
      <File FileName="Assets\Script\GamePlayScene\BeamRing.cs" Line="56" Column="14" />
      <File FileName="Assets\Script\GamePlayScene\CowAI.cs" Line="122" Column="3" />
      <File FileName="Assets\Script\GamePlayScene\CowAbduction.cs" Line="159" Column="27" />
      <File FileName="Assets\Script\GamePlayScene\BarMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\CinematicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>