<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GamePlayScene\CinematicScript.cs">
    <Files>
      <File FileName="Assets\Script\GameOver\GameOverScript.cs" Line="4" Column="5" />
      <File FileName="Assets\Script\GamePlayScene\CowAI.cs" Line="11" Column="20" />
      <File FileName="Assets\Script\GamePlayScene\CinematicScript.cs" Line="31" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\LevelTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\gotTheCowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\CowAbduction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\GuardDog.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuScene\canvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\MovingUFO.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\BarMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\FarmerNick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\FarmerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\HayStackScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>