<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GamePlayScene\CameraController.cs">
    <Files>
      <File FileName="Assets\Script\GamePlayScene\CowAI.cs" Line="79" Column="4" />
      <File FileName="Assets\Script\GamePlayScene\CowAbduction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\GuardDog.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\CameraController.cs" Line="27" Column="31" />
      <File FileName="Assets\Script\MenuScene\canvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\BarMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\FarmerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\HayStackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\MovingUFO.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\CinematicScript.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>