Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M      (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     1995 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kien\Documents\GitHub\GameJam2015\Pc\cow_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kien\Documents\GitHub\GameJam2015\Pc\cow_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kien\Documents\GitHub\GameJam2015\Pc\cow_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kien\Documents\GitHub\GameJam2015\Pc\cow_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kien\Documents\GitHub\GameJam2015\Pc\cow_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kien\Documents\GitHub\GameJam2015\Pc\cow_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kien\Documents\GitHub\GameJam2015\Pc\cow_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kien\Documents\GitHub\GameJam2015\Pc\cow_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kien\Documents\GitHub\GameJam2015\Pc\cow_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kien\Documents\GitHub\GameJam2015\Pc\cow_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kien\Documents\GitHub\GameJam2015\Pc\cow_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.534 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Kien\Documents\GitHub\GameJam2015\Pc\cow_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1758 -> priority: 1 
  Thread -> id: 2d60 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.576551 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 1041.
Total: 2.145518 ms (FindLiveObjects: 0.140407 ms CreateObjectMapping: 0.111258 ms MarkObjects: 1.093697 ms  DeleteObjects: 0.797692 ms)

Can not play a disabled audio source
 
(Filename:  Line: 1659)

Abducted
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Abducted
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Fail beaming
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Abducted
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Fail beaming
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Abducted
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Fail beaming
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Abducted
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Fail beaming
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

(-10.0, 20.0, -40.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

ready
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

ready
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

ready
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

ready
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

ready
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

ready
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.004484 ms

Unloading 163 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 4.500415 ms (FindLiveObjects: 0.076361 ms CreateObjectMapping: 0.079235 ms MarkObjects: 0.781681 ms  DeleteObjects: 3.560673 ms)

