Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M      (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     1995 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kien\Documents\GitHub\NewKaijuDefence\GameJam2015\Pc\cow_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kien\Documents\GitHub\NewKaijuDefence\GameJam2015\Pc\cow_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kien\Documents\GitHub\NewKaijuDefence\GameJam2015\Pc\cow_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kien\Documents\GitHub\NewKaijuDefence\GameJam2015\Pc\cow_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kien\Documents\GitHub\NewKaijuDefence\GameJam2015\Pc\cow_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kien\Documents\GitHub\NewKaijuDefence\GameJam2015\Pc\cow_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kien\Documents\GitHub\NewKaijuDefence\GameJam2015\Pc\cow_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kien\Documents\GitHub\NewKaijuDefence\GameJam2015\Pc\cow_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kien\Documents\GitHub\NewKaijuDefence\GameJam2015\Pc\cow_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.430 seconds
desktop: 1600x1200 60Hz; virtual: 1600x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
