<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GamePlayScene\LevelTimer.cs">
    <Files>
      <File FileName="Assets\Script\GamePlayScene\LevelTimer.cs" Line="44" Column="36" />
      <File FileName="Assets\Script\GamePlayScene\GuardDog.cs" Line="1" Column="1" />
      <File FileName="Assets\GunControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlayScene\HayStackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuScene\canvasManager.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>